name: Hugo Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout repo tanpa submodule
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # Setup Hugo
      - uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.128.2'
          extended: true

      # Build Hugo site
      - run: hugo --minify

      # Deploy ke GitHub Pages
      - uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.WICHAKSONO_GITHUB_IO }}
          publish_dir: ./public
          publish_branch: gh-pages
          user_name: 'Wakhid Wicaksono'
          user_email: 'wichaksono.w@gmail.com'
          force_nojekyll: true
